textileio/cloudflare-update-dnslink/action.yml
# action.yml
name: 'Cloudflare Update DNSLink'
description: 'Update a Cloudflare DNSLink with a new IFPS Hash'
inputs:
  cid:  # IPFS CID
    description: 'IPFS CID'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cid }}

textileio/cloudflare-update-dnslink/.github/workflows/bucket_push.yml
- name: Update DNSLink
  env:
    CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
    CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    RECORD_DOMAIN: 'txtl.us'
    RECORD_NAME: '_dnslink.d'
  id: dnslink
  uses: textileio/cloudflare-update-dnslink@master
  with:
    cid: 'Qmf65nLokMjpkQjzgs68ik5AuHSu7NVSjSiGtko5ABp6FY'

crustio/ipfs-crust-pinner/.github/workflows/main.yml
- name: Update DNS with new IPFS hash
  env:
    CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
    RECORD_DOMAIN: 'crustapps.net'
    RECORD_NAME: '_dnslink'
    CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
  uses: textileio/cloudflare-update-dnslink@v2
  with:
    cid: 'QmRY5hpkfkXk35zxoH7MVPdxXpYvLyvo4DbtRbJo9sj821s'